# RestaurantRaterMVC

./: RestaurantRaterMvc.sln
RestaurantRaterMVC.Data/: Class1.cs  RestaurantDbContext.cs
RestaurantRaterMVC.Data/Entities/: RatingEntity.cs  RestaurantEntity.cs
RestaurantRaterMVC.Data/Migrations/: 20231206230848_InitialCreate.Designer.cs  20231206230848_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantRaterMVC.Models/: Class1.cs
RestaurantRaterMVC.Models/Ratings/: RatingCreate.cs  RatingListItem.cs
RestaurantRaterMVC.Models/Restaurants/: RestaurantCreate.cs  RestaurantDetail.cs  RestaurantEdit.cs  RestaurantListItem.cs
RestaurantRaterMVC.Mvc/: Program.cs  RestaurantRaterMVC.Mvc.csproj
RestaurantRaterMVC.Mvc/Controllers/: HomeController.cs  RatingController.cs  RestaurantController.cs
RestaurantRaterMVC.Mvc/Models/: ErrorViewModel.cs
RestaurantRaterMVC.Mvc/Properties/: launchSettings.json
RestaurantRaterMVC.Mvc/ViewComponents/: RestaurantRatings.cs
RestaurantRaterMVC.Mvc/Views/: _ViewImports.cshtml
RestaurantRaterMVC.Mvc/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantRaterMVC.Mvc/Views/Restaurant/Components/RestaurantRatings/: Default.cshtml
RestaurantRaterMVC.Mvc/Views/Shared/: _Layout.cshtml
RestaurantRaterMVC.Services/: Class1.cs
RestaurantRaterMVC.Services/Ratings/: IRatingService.cs  RatingService.cs
RestaurantRaterMVC.Services/Restaurants/: IRestaurantService.cs  RestaurantService.cs
