<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RestaurantRaterMVC.Services\RestaurantRaterMVC.Services.csproj" />
    <ProjectReference Include="..\RestaurantRaterMVC.Models\RestaurantRaterMVC.Models.csproj" />
    <ProjectReference Include="..\RestaurantRaterMVC.Data\RestaurantRaterMVC.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08790fa9-2f2a-4c9f-8ec3-3b346f04863c</UserSecretsId>
  </PropertyGroup>

</Project>
